# Order-Management

./: README.md  documentatie.docx  pom.xml
JavaDocFiles/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDocFiles/com/miriem/assignment3/bll/: PDFPrinter.html  package-summary.html  package-tree.html
JavaDocFiles/com/miriem/assignment3/connection/: ConnectionFactory.html  package-summary.html  package-tree.html
JavaDocFiles/com/miriem/assignment3/dao/: AbstractDAO.html  ClientDAO.html  OrderDAO.html  ProductDAO.html  package-summary.html  package-tree.html
JavaDocFiles/com/miriem/assignment3/models/: Client.html  Order.html  Product.html  package-summary.html  package-tree.html
JavaDocFiles/com/miriem/assignment3/presentation/: Parser.html  package-summary.html  package-tree.html
JavaDocFiles/com/miriem/assignment3/start/: Main.html  package-summary.html  package-tree.html
JavaDocFiles/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SQLDumpFiles/: sql_client.sql  sql_order.sql  sql_product.sql
src/main/java/com/miriem/assignment3/bll/: PDFPrinter.java
src/main/java/com/miriem/assignment3/connection/: ConnectionFactory.java
src/main/java/com/miriem/assignment3/dao/: AbstractDAO.java  ClientDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/miriem/assignment3/models/: Client.java  Order.java  Product.java
src/main/java/com/miriem/assignment3/presentation/: Parser.java
src/main/java/com/miriem/assignment3/start/: Main.java
